{
	"name": "rockpool",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"preinstall": "make ${CI:+ci} && echo 'Build complete'",
		"test": "npm run test --workspaces --if-present",
		"lint": "biome check .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"fix": "biome check --fix . && tsp format typespec/**/*.tsp",
		"check": "tsgo --noEmit",
		"check:tsc": "tsc --noEmit",
		"mvp:build-image": "npm-scripts/mvp-build-image.sh",
		"mvp:start-vm": "npm-scripts/mvp-start-vm.sh",
		"mvp:setup-vm": "npm-scripts/mvp-setup-vm.sh",
		"mvp:verify": "npm-scripts/mvp-verify.sh",
		"mvp:caddy:bootstrap": "npm-scripts/caddy-bootstrap.sh",
		"mvp:caddy:add-route": "npm-scripts/caddy-add-workspace-route.sh",
		"mvp:caddy:remove-route": "npm-scripts/caddy-remove-workspace-route.sh",
		"chrome:debug": "npm-scripts/chrome-debug.sh",
		"dev": "pm2 delete all --silent; pm2 start ecosystem.config.cjs && pm2 logs",
		"prestart": "npm-scripts/preflight.sh",
		"start": "pm2 delete all --silent; TART_HOME=${TART_HOME:-$PWD/.tart} pm2 start ecosystem.caddy.config.cjs && pm2 logs",
		"stop": "pm2 delete all",
		"dev:caddy": "pm2 delete all --silent; pm2 start ecosystem.caddy.config.cjs && pm2 logs",
		"dev:stop": "pm2 delete all",
		"dev:status": "pm2 status",
		"dev:logs": "pm2 logs",
		"dev:errors": "npm-scripts/dev-errors.sh",
		"dev:flush": "pm2 flush",
		"worker:pm2:start": "pm2 start npm --name worker -- run start -w packages/worker",
		"worker:pm2:stop": "pm2 delete worker",
		"worker:pm2:logs": "pm2 logs worker",
		"chrome:cdp": "node --experimental-websocket npm-scripts/chrome-cdp.mjs",
		"test:e2e": "npx playwright test --config e2e/playwright.config.ts",
		"test:e2e:ci": "E2E_PROFILE=ci npx playwright test --config e2e/playwright.config.ts",
		"test:e2e:smoke": "npx playwright test --config e2e/playwright.config.ts tests/01-smoke.spec.ts",
		"test:e2e:lifecycle": "npx playwright test --config e2e/playwright.config.ts tests/02-workspace-lifecycle.spec.ts",
		"test:e2e:ide": "npx playwright test --config e2e/playwright.config.ts tests/03-ide-loading.spec.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@hey-api/openapi-ts": "^0.92.4",
		"@kattebak/typespec-drizzle-orm-generator": "^3.6.0",
		"@kattebak/typespec-enum-emitter": "^1.2.2",
		"@kattebak/typespec-zod-emitter": "^1.3.0",
		"@playwright/test": "^1.58.2",
		"@rockpool/db-schema": "file:build/db-schema",
		"@rockpool/enums": "file:build/enums",
		"@rockpool/openapi": "file:build/openapi",
		"@rockpool/sdk": "file:build/sdk",
		"@rockpool/validators": "file:build/validators",
		"@typescript/native-preview": "^7.0.0-dev.20260221.1",
		"@typespec/compiler": "^1.9.0",
		"@typespec/http": "^1.9.0",
		"@typespec/openapi3": "^1.9.0",
		"@typespec/rest": "^0.79.0",
		"drizzle-orm": "1.0.0-beta.15-859cf75",
		"pm2": "^6.0.14",
		"short-uuid": "^5.2.0",
		"tsx": "^4.19.3",
		"typescript": "*"
	},
	"overrides": {
		"drizzle-orm": "1.0.0-beta.15-859cf75"
	},
	"engines": {
		"node": ">=22.0.0"
	}
}
