{
	"name": "@stxgroup/serverless-foundation",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"build/ddb-entities",
		"build/bookstore-types",
		"build/bookstore-openapi3",
		"build/ts-enums",
		"build/zod-schemas"
	],
	"imports": {
		"#app/*": "./src/app/*",
		"#config/*": "./src/config/*",
		"#lib/*": "./src/lib/*",
		"#constructs/*": "./src/constructs/*",
		"#stacks/*": "./src/stacks/*"
	},
	"scripts": {
		"prepare": "make",
		"build": "make all",
		"build:typespec": "make typespec",
		"clean": "make clean",
		"test": "echo \"No tests configured yet\"",
		"cdk": "cdk",
		"cdk:synth": "cdk synth",
		"cdk:deploy": "cdk deploy",
		"cdk:diff": "cdk diff",
		"cdk:destroy": "cdk destroy",
		"cdk:bootstrap": "cdk bootstrap",
		"cdk:list": "cdk list"
	},
	"dependencies": {
		"aws-cdk-lib": "^2.x",
		"constructs": "^10.x"
	},
	"devDependencies": {
		"@aws-sdk/client-dynamodb": "^3.x",
		"@aws-sdk/lib-dynamodb": "^3.x",
		"@kattebak/typespec-enum-emitter": "^1.2.2",
		"@kattebak/typespec-zod-emitter": "^1.2.2",
		"@typespec/compiler": "*",
		"@typespec/http": "*",
		"@typespec/json-schema": "*",
		"@typespec/openapi": "*",
		"@typespec/openapi3": "*",
		"@typespec/rest": "*",
		"@typespec/versioning": "*",
		"aws-cdk": "^2.x",
		"dynamodb-local": "^0.0.34",
		"electrodb": "^3.4.7",
		"find-process": "^1.4.7",
		"openapicmd": "*",
		"tsx": "^4.19.3",
		"typescript": "*",
		"typespec-electrodb-emitter": "*"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"types": "index.d.ts"
}
